# selenium_taf

./: pom.xml
src/main/java/pages/: FlightsResultsPage.java  HomePage.java  SearchFlightsPage.java
src/main/java/utils/: Consts.java  WindowManager.java
src/test/java/base/: BaseTest.java
src/test/java/search/: SearchFlightsTests.java
